C:\Users\43376666806\Desktop\Back_End_T\Lista de exercicio 1\exercicio10\bin\Debug\net9.0\exercicio10.exe
C:\Users\43376666806\Desktop\Back_End_T\Lista de exercicio 1\exercicio10\bin\Debug\net9.0\exercicio10.deps.json
C:\Users\43376666806\Desktop\Back_End_T\Lista de exercicio 1\exercicio10\bin\Debug\net9.0\exercicio10.runtimeconfig.json
C:\Users\43376666806\Desktop\Back_End_T\Lista de exercicio 1\exercicio10\bin\Debug\net9.0\exercicio10.dll
C:\Users\43376666806\Desktop\Back_End_T\Lista de exercicio 1\exercicio10\bin\Debug\net9.0\exercicio10.pdb
C:\Users\43376666806\Desktop\Back_End_T\Lista de exercicio 1\exercicio10\obj\Debug\net9.0\exercicio10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43376666806\Desktop\Back_End_T\Lista de exercicio 1\exercicio10\obj\Debug\net9.0\exercicio10.AssemblyInfoInputs.cache
C:\Users\43376666806\Desktop\Back_End_T\Lista de exercicio 1\exercicio10\obj\Debug\net9.0\exercicio10.AssemblyInfo.cs
C:\Users\43376666806\Desktop\Back_End_T\Lista de exercicio 1\exercicio10\obj\Debug\net9.0\exercicio10.csproj.CoreCompileInputs.cache
C:\Users\43376666806\Desktop\Back_End_T\Lista de exercicio 1\exercicio10\obj\Debug\net9.0\exercicio10.sourcelink.json
C:\Users\43376666806\Desktop\Back_End_T\Lista de exercicio 1\exercicio10\obj\Debug\net9.0\exercicio10.dll
C:\Users\43376666806\Desktop\Back_End_T\Lista de exercicio 1\exercicio10\obj\Debug\net9.0\refint\exercicio10.dll
C:\Users\43376666806\Desktop\Back_End_T\Lista de exercicio 1\exercicio10\obj\Debug\net9.0\exercicio10.pdb
C:\Users\43376666806\Desktop\Back_End_T\Lista de exercicio 1\exercicio10\obj\Debug\net9.0\exercicio10.genruntimeconfig.cache
C:\Users\43376666806\Desktop\Back_End_T\Lista de exercicio 1\exercicio10\obj\Debug\net9.0\ref\exercicio10.dll
