C:\Users\43376666806\Desktop\Back_End_T\POO\ClassesEObjetos\bin\Debug\net9.0\ClassesEObjetos.exe
C:\Users\43376666806\Desktop\Back_End_T\POO\ClassesEObjetos\bin\Debug\net9.0\ClassesEObjetos.deps.json
C:\Users\43376666806\Desktop\Back_End_T\POO\ClassesEObjetos\bin\Debug\net9.0\ClassesEObjetos.runtimeconfig.json
C:\Users\43376666806\Desktop\Back_End_T\POO\ClassesEObjetos\bin\Debug\net9.0\ClassesEObjetos.dll
C:\Users\43376666806\Desktop\Back_End_T\POO\ClassesEObjetos\bin\Debug\net9.0\ClassesEObjetos.pdb
C:\Users\43376666806\Desktop\Back_End_T\POO\ClassesEObjetos\obj\Debug\net9.0\ClassesEObjetos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43376666806\Desktop\Back_End_T\POO\ClassesEObjetos\obj\Debug\net9.0\ClassesEObjetos.AssemblyInfoInputs.cache
C:\Users\43376666806\Desktop\Back_End_T\POO\ClassesEObjetos\obj\Debug\net9.0\ClassesEObjetos.AssemblyInfo.cs
C:\Users\43376666806\Desktop\Back_End_T\POO\ClassesEObjetos\obj\Debug\net9.0\ClassesEObjetos.csproj.CoreCompileInputs.cache
C:\Users\43376666806\Desktop\Back_End_T\POO\ClassesEObjetos\obj\Debug\net9.0\ClassesEObjetos.sourcelink.json
C:\Users\43376666806\Desktop\Back_End_T\POO\ClassesEObjetos\obj\Debug\net9.0\ClassesEObjetos.dll
C:\Users\43376666806\Desktop\Back_End_T\POO\ClassesEObjetos\obj\Debug\net9.0\refint\ClassesEObjetos.dll
C:\Users\43376666806\Desktop\Back_End_T\POO\ClassesEObjetos\obj\Debug\net9.0\ClassesEObjetos.pdb
C:\Users\43376666806\Desktop\Back_End_T\POO\ClassesEObjetos\obj\Debug\net9.0\ClassesEObjetos.genruntimeconfig.cache
C:\Users\43376666806\Desktop\Back_End_T\POO\ClassesEObjetos\obj\Debug\net9.0\ref\ClassesEObjetos.dll
