C:\Users\43376666806\Desktop\Back_End_T\Agencia_Bancaria\bin\Debug\net9.0\Agencia_Bancaria.exe
C:\Users\43376666806\Desktop\Back_End_T\Agencia_Bancaria\bin\Debug\net9.0\Agencia_Bancaria.deps.json
C:\Users\43376666806\Desktop\Back_End_T\Agencia_Bancaria\bin\Debug\net9.0\Agencia_Bancaria.runtimeconfig.json
C:\Users\43376666806\Desktop\Back_End_T\Agencia_Bancaria\bin\Debug\net9.0\Agencia_Bancaria.dll
C:\Users\43376666806\Desktop\Back_End_T\Agencia_Bancaria\bin\Debug\net9.0\Agencia_Bancaria.pdb
C:\Users\43376666806\Desktop\Back_End_T\Agencia_Bancaria\obj\Debug\net9.0\Agencia_Bancaria.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43376666806\Desktop\Back_End_T\Agencia_Bancaria\obj\Debug\net9.0\Agencia_Bancaria.AssemblyInfoInputs.cache
C:\Users\43376666806\Desktop\Back_End_T\Agencia_Bancaria\obj\Debug\net9.0\Agencia_Bancaria.AssemblyInfo.cs
C:\Users\43376666806\Desktop\Back_End_T\Agencia_Bancaria\obj\Debug\net9.0\Agencia_Bancaria.csproj.CoreCompileInputs.cache
C:\Users\43376666806\Desktop\Back_End_T\Agencia_Bancaria\obj\Debug\net9.0\Agencia_Bancaria.dll
C:\Users\43376666806\Desktop\Back_End_T\Agencia_Bancaria\obj\Debug\net9.0\refint\Agencia_Bancaria.dll
C:\Users\43376666806\Desktop\Back_End_T\Agencia_Bancaria\obj\Debug\net9.0\Agencia_Bancaria.pdb
C:\Users\43376666806\Desktop\Back_End_T\Agencia_Bancaria\obj\Debug\net9.0\Agencia_Bancaria.genruntimeconfig.cache
C:\Users\43376666806\Desktop\Back_End_T\Agencia_Bancaria\obj\Debug\net9.0\ref\Agencia_Bancaria.dll
